main {
  width: 95%;
  height: 100%;
  margin: 10px auto;

  header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 10%;
  }

  .header > * {
    margin-top: 10px;
  }
}

.table-container {
  height: 85%;
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  overflow: auto;
}

.mat-table {
  width: 100%;
  min-width: 600px;
  table-layout: fixed;
}

.mat-column-delete {
  width: 20px;
  min-width: 20px;
  max-width: 50px;
  padding: 0;

  button{
    margin:0;
    padding:0;
    width: 100%;
    height: 100%;

    mat-icon {
      font-size: 18px;
      line-height: 18px;
      height: 18px;
      width: 18px;
    }
  }
}

.mat-column-order {
  width: 20px;
  min-width: 20px;
  max-width: 50px;
  padding: 0;

  div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
    mat-icon {
      font-size: 18px;
      line-height: 18px;
      height: 18px;
      width: 18px;
    }
}

.drag-cursor {
  cursor: move;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  0 8px 10px 1px rgba(0, 0, 0, 0.14),
  0 3px 14px 2px rgba(0, 0, 0, 0.12);
  background-color: white;
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.cdk-drop-list-dragging .mat-row:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.mat-column-position {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  min-width: 40px;
  padding: 0;
}

.mat-column-name {
  min-width: 150px;
  width: auto;
  padding: 0 5px;
}

.mat-column-score {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  min-width: 80px;
  max-width: 150px;
  padding: 0;

  .spinner-container {
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
  }

  .spinner-text {
    position: absolute;
    transform: translate(0%, 0%);
    font-size: 0.8rem;
    font-weight: bold;
    color: #333;
  }
}

.mat-column-roundInput {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 80px;
  max-width: 150px;
  padding: 0 16px;
}

.mat-column-roundInput input{
  width: 40px;
  padding: 4px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.current-player {
  background-color: rgba(76, 175, 80, 0.3) !important;
}


